<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .btn{
            text-decoration: none;
            font-size: 2rem;
            padding: 10px 20px 10px 20px;
            color: white;
            margin: 20px;
            display: inline-block;
            border-radius: 10px;
            transition: all 0.1s;
            text-shadow:0px -2px rgba(0,0,0,0.5);
            font-family: 'Lobster', cursive;
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.btn-blue{
            background-color: rgb(49, 87, 211);
            border-bottom:5px solid blue;
            
        }
        
        .btn.btn-blue:active{
            border-bottom:2px solid blue;
        }
        .btn.btn-red{
            background-color: rgb(223, 51, 39);
            border-bottom:5px solid darkred;
        }
        .btn.btn-red:active{
            border-bottom:2px solid darkred;
        }

    </style>
</head>
<body>
    <a href="https://www.netflix.com" target="_blank" class="btn btn-blue">Movie</a>

    <a href="https://www.youtube.com" target="_blank" class="btn btn-red">Youtube</a>

</body>

</html>