<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Demo</title>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-header, .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-content {
            position:relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            width: 80%;
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        @keyframes animatetop{
            from {top: -300px; opacity:0}
            to{top: 0; opacity: 1}
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #imgBtn {
            border-radius: 5px;
            cursor: pointer; transition: 0.3s;
        }
        #imgBtn:hover {opacity: 0.7;}

        #caption {
            margin:auto; display:block;
            width:80%; max-width: 700px;
            text-align: center;
            padding:10px 0; height:150px;  
        }
        #mySecondModal .modal-content, #caption{
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @keyframes zoom {
            from{transform: scale(0)}
            to {transform: scale(1)}
        }
    </style>
</head>

<body>
    <button id="myBtn">Open Modal</button>
    <div class="modal" id="myModal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Some text in the Modal..</p>
                <p>Some other text..</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>

    <img id="imgBtn" src="https://images.unsplash.com/photo-1457131760772-7017c6180f05?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NXx8aGFwcHl8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" style="width:100%;max-width:300px;">

    <div id="mySecondModal" class="modal">
        <span id="second"class="close">&times;</span>
        <img src="" alt="" class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function () {
                modal.style.display = "block";
            }

            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <script>
            var secondModal = document.getElementById("mySecondModal");
            var img = document.getElementById("imgBtn")
            var modalImg = document.getElementById("img01")
            var captionText = document.getElementById("caption");
            img.onclick = function(){
                secondModal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            var secondSpan = document.getElementsByClassName("close")[1];

            secondSpan.onclick = function() {
                secondModal.style.display = none;
            }
        </script>
</body>

</html>