<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thumbnail Demo</title>

    <style>
        .thumbnail  {
            background-image: url("https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg");
            width: 150px;
            height: 150px;
            margin: 10px;
            background-size: cover;
        }
        #second{
            background-position: center;
            border-radius: 20px;
        }
        #third{
            background-position: center center;
            border-radius: 100%;
        }
    </style>
    
</head>
<body>
    <div class="thumbnail"></div>
    <div class="thumbnail" id="second"></div>
    <div class="thumbnail" id="third"></div>
    
</body>
</html>