<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVMaze API Use</title>
    <style>
        figure {
            display: inline-block;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            display: block;
            padding: 20px;
            width: 80%;
            max-width: 700px;
        }
        .modal-content {
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        @keyframes zoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        .close{
            float: right;
            transition: 0.3s;
        }
        .close:hover, .close:focus{
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>TV Show Search</h1>
    <form id="searchForm">
        <input type="text" placeholder="TV Show Title" name="query">
        <button>Search</button>
    </form>
    <div id="container"></div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img class = "img" alt="">
        </div>
    </div>

    <script>
        const form = document.querySelector('#searchForm');
        form.addEventListener('submit', async function (e) {
            e.preventDefault();
            clearImages();
            const search = form.elements.query.value;
            const res = await fetch(`http://api.tvmaze.com/search/shows?q=${search}`);
            const data = await res.json();
            makeImages(data);
            form.elements.query.value = '';
        })

        const makeImages = (shows) => {
            for (let result of shows) {
                if (result.show.image) {
                    // link
                    const a = document.createElement('a');
                    a.href = result.show.url;
                    a.target = "_blank";

                    // figure - img & caption
                    const fig = document.createElement('figure');
                    const img = document.createElement('img');
                    img.src = result.show.image.medium;

                    const caption = document.createElement("figcaption");
                    caption.innerText = result.show.name;

                    a.append(caption);
                    fig.append(img, a);
                    container.appendChild(fig);
                }
            }
        }

        const clearImages = () => {
            const allimages = document.body.querySelectorAll('#container img');
            for (let each of allimages) {
                each.remove();
            }
        }


        // modal
        const modal = document.getElementById("myModal");
        const span = document.querySelector(".close");
        const container = document.querySelector('#container');
        const imgmodal = document.querySelector('.img');
        container.addEventListener('click', function (event) {
            const path = event.path;
            console.log(path[1].querySelector('img').src)
            if (path[1].tagName === 'FIGURE') {
                modal.style.display = 'block';
                imgmodal.src = path[1].querySelector('img').src;
            }
        })
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (ev) {
            console.log(ev.target)
            if (ev.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>